{
    "front": {
        "image": "./postcard-A-v2.png"
    },
    "back": {
        "image": "./postcard-B-v2.png"
    },
    "contentArea": [
        {
            "area": 0,
            "side": "front",
            "x": 50,
            "y": 55,
            "width": 980,
            "height": 620,
            "fit": "contain"
        },
        {
            "area": 1,
            "side": "back",
            "x": 80,
            "y": 180,
            "width": 670,
            "height": 250,
            "position": "left",
            "style": {
                "color": "#333333",
                "fontSize": "32px",
                "fontFamily": "pingfangshaohua, 'Segoe Script',Simsun,'Microsoft YaHei', sans-serif"
            }
        }
    ]
}
