{
    "front": {},
    "back": {
        "image": "paper.png"
    },
    "contentArea": [
        {
            "area": 0,
            "side": "front"
        },
        {
            "area": 1,
            "side": "back"
        }
    ]
}
